# PROJECT LESSONS LEARNED

Project Title: Capstone project - Cohort 5

Project No: Cohort5-02

### A list of all issues and resolutions while working on the project

| Date | Service | Problem | Resolution | 
| ----------- | ----------- | ----------- | ----------- |
| 05-24-2022 | AWS | Environment | Learn how to use certial services |
|||